<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Contact_me</title>
</head>
<body>
  <h1>My Contact DEtails</h1>
  <p>My Frictional Address</p>
  <p>myemail@gmail.com</p>
  <p>1234567890</p>
  <hr>
  <h3>You can send me message from here</h3>
  <input type="date">
  <form>
    <label>
      Your Name
    </label>
    <input type="text">
    <br>
    <label>
      Your email
    </label>
    <input type="email">
    <br>
    <label>
      Your Massage
    </label>
    <textarea rows="10" cols="30"> </textarea>
    <br>
    <input type="submit">
  </form>
</body>
</html>